<html>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <body>
        <header>
            
            
            <nav>
                <div>
                    <a href="home.html">Home</a>
                    <a href="patient.html">Patients</a>
                    <a href="doctor.html">Doctors</a>
                    <a href="admin.html">Admin</a>
                </div>
            </nav> 
        </header>
            <center>
        <form>
         
            <h1>Doctor Login</h1><div class="login">
            Doctorname: <input type="text" name="Doctorname">
            </br></br>
            Password: <input type="password" name="password">
            </br></br>
            <button>Login</button> 
            <a href="docsignup.html">Signup</a>
            </center>
        
       
        </form>
           
    
   

    </body>
</html>